<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ledybot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.</Value>
    </Setting>
    <Setting Name="Blacklist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deposited" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ledyba</Value>
    </Setting>
    <Setting Name="Thread" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Reddit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Subreddit" Type="System.String" Scope="User">
      <Value Profile="(Default)">PokemonPlaza</Value>
    </Setting>
    <Setting Name="RBFront" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RBBack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Waittime" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ConsoleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ledybot</Value>
    </Setting>
    <Setting Name="UseLedySync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LedySyncIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="LedySyncPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="RBBackFPO" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DepositedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">164</Value>
    </Setting>
    <Setting Name="DepositedGender" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DepositedLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>